server.port=8200

#BEGIN Configuration Database
c3p0.pool.max_size=50
c3p0.pool.min_size=10
c3p0.acquire_increment=10
c3p0.idle_test_period=300
c3p0.max_statements=100
c3p0.max_idle_time=300
c3p0.retry.num=3
c3p0.connection.test.oncheckin=true

spring.datasource.url=jdbc:mysql://localhost:3306/spice_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

c3p0.url=${spring.datasource.url}
c3p0.username=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.driverClassName=${spring.datasource.driver-class-name}

#END Configuration Database

#BEGIN TABLE-TABLE SPICE
phincon.spice.table.company=t_company_ms
phincon.spice.table.user=t_user_ms
phincon.spice.table.rule=t_rule_ms
phincon.spice.table.holiday=t_holiday_ms
#END TABLE-TABLE SPICE
